<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 30px;
        }

        button{display: block;
            margin: auto;
        }

        .flex-container{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            margin: 30px;
        }

        .flex-item{
            background-color: gray;
            height: 150px;
            width: 150px;
        }

        .hidden{
            display: none;
        }

        hr{
            border: none;
            height: 1px;
            background-color: black;
            width: 100%;
            margin: 10px auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-container hidden">
        <div class="flex-item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam, voluptatem eum ea ducimus natus porro excepturi, aut mollitia quam eius corporis voluptas sed facilis. Vero recusandae culpa fugit consectetur!</p>
            <hr>
        </div>
        <div class="flex-item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam, voluptatem eum ea ducimus natus porro excepturi, aut mollitia quam eius corporis voluptas sed facilis. Vero recusandae culpa fugit consectetur!</p>
            <hr>
        </div>
        <div class="flex-item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam, voluptatem eum ea ducimus natus porro excepturi, aut mollitia quam eius corporis voluptas sed facilis. Vero recusandae culpa fugit consectetur!</p>
            <hr>
        </div>
        
    </div>
    <button onclick="AlternarDisplay()">
        alterar display
    </button>

    <script>
        function AlternarDisplay() {
            const div = document.querySelector('.flex-container')

            div.classList.toggle('hidden')
        }
    </script>
</body>
</html>